package java_50;

/**
 * 
 * @author LinxwFF
 * Description:【程序1】 
	题目：
	古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，
	假如兔子都不死，问每个月的兔子对数为多少？ 
	程序分析： 兔子的规律为数列1,1,2,3,5,8,13,21.... （斐波那契数列）
	
	第一个月-----------------1
	第二个月-----------------1
	第三个月-----------------2
	第四个月-----------------3
	第五个月-----------------5
	第六个月-----------------8
	第七个月-----------------13
	
	斐波那契数列（公式）  
	F（0）=0，
	F（1）=1，
	F（n）=F(n-1)+F(n-2)（n≥2，n∈N*）
 */

public class java_01 {
	
	public static void main(String[] args)
	{ 
		//初始化总共为10个月
		int n = 10;
		System.out.print(fun(n));
			
	}
	
	
	public static int fun(int n)
	{
		if(n == 1 || n == 2 )  //周期为3个月，所以前两个月没有收益
		{
			return 1;
		}
		
		return fun(n-1)+fun(n-2);  //递归 (n-1)+(n-2) 的和相加
	}
}
